<!DOCTYPE lang="es">
<html lang="es">
     <title lang="es">Recetas by Raul</title>
 <body>
    <a href="../index.html">Recetas de Odin</a>
      <h1>Lasana</h1>
       <img src="../images-recipes/macarrones-con-tomate.jpg" alt="macarrones-con-tomate">
       <p>Unos simples macarrones con tomate muy faciles de hacer</h1>
        <ul>
            <li>Tomate</li>
            <li>Macarrones</li>
            <li>Hierbas</li>
            <li>Especias</li>
            <li>Queso(opcional)</li>
        </ul>
        <ol>
            <li>Comenzamos cociendo la pasta en abundante agua con sal como indique el fabricante, normalmente estará en unos 10 minutos.</li>
            <li>Para la salsa comenzamos pochando a fuego lento la cebolla picada bien fina con el diente de ajo en un poco de aceite de oliva.</li>
            <li>Pasado el tiempo añadimos el tomate triturado o el tomate rallado junto algo de sal y orégano. Puedes ponerle un poco de azúcar si ves que está muy ácido. Lo dejamos cocinar unos 20 minutos. En este punto si tenemos ya el tomate casero frito no hace falta tanto tiempo, con incorporarlo vale.</li>
        </ol>
        
 </body>
</html>